In [1]:
import pandas as pd
import numpy as np

In [2]:
#lambda function ใช้กับสมการ และ true false
fn = lambda x : x + 5

In [3]:
fn(5)

10

In [4]:
fn = lambda x,y : x**y

In [5]:
fn(10,2)

100

In [6]:
range(1, 101)

range(1, 101)

In [8]:
[x+5 for x in range(1, 11)]

[6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

In [9]:
# full version
lst = []
for x in range(1,11):
    lst.append(x+5)
lst

[6, 7, 8, 9, 10, 11, 12, 13, 14, 15]

In [14]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3']})
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3']})

In [15]:
dfleft = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
'key2': ['K0', 'K1', 'K0', 'K1'],
'A': ['A0', 'A1', 'A2', 'A3'],
'B': ['B0', 'B1', 'B2', 'B3']})
dfright = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
'key2': ['K0', 'K0', 'K0', 'K0'],
'C': ['C0', 'C1', 'C2', 'C3'],
'D': ['D0', 'D1', 'D2', 'D3']})

In [17]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [18]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K4  C3  D3

In [19]:
pd.merge( left, right, on = 'key', how = 'outer')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K2   A2   B2   C2   D2
3  K3   A3   B3  NaN  NaN
4  K4  NaN  NaN   C3   D3

In [20]:
dfleft

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [21]:
dfright

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [22]:
pd.merge(dfleft, dfright, on= ['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [26]:
dfleft.to_csv('week6/output1.csv', index= False) #ไม่เอา index เข้าไปเก็บ

In [37]:
df = pd.read_csv('week6/sale_quarterly1.csv')
df

      Employee  Sales  Quarter  Country
0        ณิแนน   1000        1       US
1   กอบเกียรติ    300        1  ญี่ปุ่น
2         Tina    400        1      ไทย
3        Maria    500        1       UK
4         Bill    800        1       US
5        ณิแนน   1000        2      ไทย
6   กอบเกียรติ    500        2  ญี่ปุ่น
7         Tina    700        2      ไทย
8        Maria     50        2       US
9         Bill     60        2       US
10       ณิแนน   1000        3       US
11  กอบเกียรติ    900        3  ญี่ปุ่น
12        Tina    750        3      ไทย
13       Maria    200        3       UK
14        Bill    300        3      ไทย
15       ณิแนน   1000        4  ญี่ปุ่น
16  กอบเกียรติ    900        4  ญี่ปุ่น
17        Tina    250        4      ไทย
18       Maria    750        4       UK
19        Bill     50        4       US

In [272]:
df = pd.read_excel('week6/sale_quarterly1.xlsx', usecols= 'b:e', header=2)
df.head()

     Employee  Sales  Quarter  Country
0       ณิแนน   1000        1       US
1  กอบเกียรติ    300        1  ญี่ปุ่น
2        Tina    400        1      ไทย
3       Maria    500        1       UK
4        Bill    800        1       US

In [273]:
df.groupby(['Quarter'])['Sales'].mean()

Quarter
1    600.0
2    462.0
3    630.0
4    590.0
Name: Sales, dtype: float64

In [274]:
df.pivot_table(index = 'Quarter', columns= 'Country' ,values= 'Sales', aggfunc='sum', fill_value=0) 
#values คือ อยากให้เป็นค่าของอะไร
#aggfunc คือ อยากให้ทำอะไร
#columns คือ 
#fill_value คือ เปลี่ยนค่า nan เป็นอะไรดี

Country   UK    US  ญี่ปุ่น   ไทย
Quarter
1        500  1800      300   400
2          0   110      500  1700
3        200  1000      900  1050
4        750    50     1900   250

In [275]:
df.pivot_table(index= 'Employee', columns= 'Quarter', aggfunc= ['sum', 'mean'], values= 'Sales')

             sum                      mean
Quarter        1     2     3     4       1       2       3       4
Employee
Bill         800    60   300    50   800.0    60.0   300.0    50.0
Maria        500    50   200   750   500.0    50.0   200.0   750.0
Tina         400   700   750   250   400.0   700.0   750.0   250.0
กอบเกียรติ   300   500   900   900   300.0   500.0   900.0   900.0
ณิแนน       1000  1000  1000  1000  1000.0  1000.0  1000.0  1000.0

In [276]:
df.pivot_table(index= ['Employee','Quarter'], columns= 'Country', aggfunc= 'sum', values= 'Sales', fill_value=0)

Country              UK    US  ญี่ปุ่น   ไทย
Employee   Quarter
Bill       1          0   800        0     0
           2          0    60        0     0
           3          0     0        0   300
           4          0    50        0     0
Maria      1        500     0        0     0
           2          0    50        0     0
           3        200     0        0     0
           4        750     0        0     0
Tina       1          0     0        0   400
           2          0     0        0   700
           3          0     0        0   750
           4          0     0        0   250
กอบเกียรติ 1          0     0      300     0
           2          0     0      500     0
           3          0     0      900     0
           4          0     0      900     0
ณิแนน      1          0  1000        0     0
           2          0     0        0  1000
           3          0  1000        0     0
           4          0     0     1000     0

In [277]:
df[ (df['Employee'] == 'Bill')|(df['Employee']=='Tina')].pivot_table(index= ['Employee','Quarter'], columns= 'Country', aggfunc= 'sum', values= 'Sales', fill_value=0)

Country            US  ไทย
Employee Quarter
Bill     1        800    0
         2         60    0
         3          0  300
         4         50    0
Tina     1          0  400
         2          0  700
         3          0  750
         4          0  250

In [278]:
names = ['Bill', 'Tina']
a = df[ (df['Employee'].apply( lambda name : name in names )) ]
a.pivot_table(index= ['Employee','Quarter'], columns= 'Country', aggfunc= 'sum', values= 'Sales', fill_value=0)

Country            US  ไทย
Employee Quarter
Bill     1        800    0
         2         60    0
         3          0  300
         4         50    0
Tina     1          0  400
         2          0  700
         3          0  750
         4          0  250

In [395]:
#lab
df = pd.read_csv('week6/data_clean_bfclean.csv')
df

      PID  ST_NUM  ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_M
0     กอบ   104.0   PUTNAM            Y           3.0        1   1000
1     แนน   197.0    LETON            n           3.0        1     --
2     Lam     NaN    LETON            N           NaN        1    850
3   Ninan   201.0    BEREY            N           1.0       -2  700.5
4     Nii     NaN    BEREY            Y           2.0     2ABC   1600
5     Tom   207.0    BEREY            Y           3.0      1.5  800.8
6   Green     NaN   WAGTON          NaN           2.0        3    950
7   Shasa   213.0  TREMONT            Y           1.0        1    NaN
8   Alisa   215.0  TREMONT            Y           2.0        2   1800
9     Ksb   216.0  TREMONT            n           2.0        2   90.5
10    Jib   217.0  TREMONT           12           2.0        2   70.2

In [396]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           11 non-null     object
 1   ST_NUM        8 non-null      float64
 2   ST_NAME       11 non-null     object
 3   OWN_OCCUPIED  10 non-null     object
 4   NUM_BEDROOMS  10 non-null     float64
 5   NUM_BATH      11 non-null     object
 6   SQ_M          10 non-null     object
dtypes: float64(2), object(5)
memory usage: 748.0+ bytes

In [397]:
#ถ้าเป็น object คือมีหลาย dtype

In [398]:
df[df['OWN_OCCUPIED'].isnull()]

     PID  ST_NUM ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH SQ_M
6  Green     NaN  WAGTON          NaN           2.0        3  950

In [399]:
df.isnull().any() #ดูว่าตัวไหนที่เป็น null

PID             False
ST_NUM           True
ST_NAME         False
OWN_OCCUPIED     True
NUM_BEDROOMS     True
NUM_BATH        False
SQ_M             True
dtype: bool

# I.check if OWN_OCCUPIED has rows that is not 'Y' or 'N'
# II.change value in OWN_OCCUPIED from lower case to upper case
# III.find value that is not 'Y' or 'N' again then change them to 'None'

In [400]:
upper = ['Y','N']

df[ (df['OWN_OCCUPIED'].apply( lambda x : x not in upper))]

      PID  ST_NUM  ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH  SQ_M
1     แนน   197.0    LETON            n           3.0        1    --
6   Green     NaN   WAGTON          NaN           2.0        3   950
9     Ksb   216.0  TREMONT            n           2.0        2  90.5
10    Jib   217.0  TREMONT           12           2.0        2  70.2

In [401]:
lower = ['y', 'n']
df[df['OWN_OCCUPIED'].apply(lambda x : x in lower)]

   PID  ST_NUM  ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH  SQ_M
1  แนน   197.0    LETON            n           3.0        1    --
9  Ksb   216.0  TREMONT            n           2.0        2  90.5

In [402]:
def toUpper(word):
    try:
        word.upper()
        return word.upper()
    except:
        return word

df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].apply(toUpper)
df

      PID  ST_NUM  ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_M
0     กอบ   104.0   PUTNAM            Y           3.0        1   1000
1     แนน   197.0    LETON            N           3.0        1     --
2     Lam     NaN    LETON            N           NaN        1    850
3   Ninan   201.0    BEREY            N           1.0       -2  700.5
4     Nii     NaN    BEREY            Y           2.0     2ABC   1600
5     Tom   207.0    BEREY            Y           3.0      1.5  800.8
6   Green     NaN   WAGTON          NaN           2.0        3    950
7   Shasa   213.0  TREMONT            Y           1.0        1    NaN
8   Alisa   215.0  TREMONT            Y           2.0        2   1800
9     Ksb   216.0  TREMONT            N           2.0        2   90.5
10    Jib   217.0  TREMONT           12           2.0        2   70.2

In [403]:
def changeToNone(x):
    if x in upper:
        return x
    else: 
        return np.nan
        #return None

In [404]:
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].apply(changeToNone)
df

      PID  ST_NUM  ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_M
0     กอบ   104.0   PUTNAM            Y           3.0        1   1000
1     แนน   197.0    LETON            N           3.0        1     --
2     Lam     NaN    LETON            N           NaN        1    850
3   Ninan   201.0    BEREY            N           1.0       -2  700.5
4     Nii     NaN    BEREY            Y           2.0     2ABC   1600
5     Tom   207.0    BEREY            Y           3.0      1.5  800.8
6   Green     NaN   WAGTON          NaN           2.0        3    950
7   Shasa   213.0  TREMONT            Y           1.0        1    NaN
8   Alisa   215.0  TREMONT            Y           2.0        2   1800
9     Ksb   216.0  TREMONT            N           2.0        2   90.5
10    Jib   217.0  TREMONT          NaN           2.0        2   70.2

In [405]:
df['NUM_BEDROOMS'] = df['NUM_BEDROOMS'].astype('Int64', errors='ignore')
df

      PID  ST_NUM  ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_M
0     กอบ   104.0   PUTNAM            Y             3        1   1000
1     แนน   197.0    LETON            N             3        1     --
2     Lam     NaN    LETON            N          <NA>        1    850
3   Ninan   201.0    BEREY            N             1       -2  700.5
4     Nii     NaN    BEREY            Y             2     2ABC   1600
5     Tom   207.0    BEREY            Y             3      1.5  800.8
6   Green     NaN   WAGTON          NaN             2        3    950
7   Shasa   213.0  TREMONT            Y             1        1    NaN
8   Alisa   215.0  TREMONT            Y             2        2   1800
9     Ksb   216.0  TREMONT            N             2        2   90.5
10    Jib   217.0  TREMONT          NaN             2        2   70.2

In [408]:
def fn(x):
    try:
        x = float(x)
        if x > 0:
            return round(x)
        else :
            return 0
    except:
        return np.nan

df['NUM_BATH'].apply(fn).astype('Int64', errors='ignore')

0        1
1        1
2        1
3        0
4     <NA>
5        2
6        3
7        1
8        2
9        2
10       2
Name: NUM_BATH, dtype: Int64

In [409]:
df2 = pd.read_csv('week6/data_clean6_after_clean_bedroom_dup.csv')
df2

      id  own  bedroom  bathroom    area
0    กอบ    Y        3         1  1000.0
1    แนน    N        3         1     NaN
2  Green  NaN        2         3   950.0
3  Shasa    Y        1         1     NaN
4  Alisa    Y        2         2  1800.0
5  Alisa    Y        2         2  1200.0
6    Ksb    N        2         2    90.5
7    Ksb    N        2         2    90.5
8    Jib  NaN        2         2    70.2

In [411]:
df2[df2.duplicated()]

    id own  bedroom  bathroom  area
7  Ksb   N        2         2  90.5

In [412]:
df2[df2.duplicated(['id','own'])]

      id own  bedroom  bathroom    area
5  Alisa   Y        2         2  1200.0
7    Ksb   N        2         2    90.5

In [414]:
df2.drop_duplicates()
#เอาตัวที่เจอทีหลังทิ้ง

      id  own  bedroom  bathroom    area
0    กอบ    Y        3         1  1000.0
1    แนน    N        3         1     NaN
2  Green  NaN        2         3   950.0
3  Shasa    Y        1         1     NaN
4  Alisa    Y        2         2  1800.0
5  Alisa    Y        2         2  1200.0
6    Ksb    N        2         2    90.5
8    Jib  NaN        2         2    70.2

In [419]:
df2.drop_duplicates(['id','own'], inplace=True)
df2

      id  own  bedroom  bathroom    area
0    กอบ    Y        3         1  1000.0
1    แนน    N        3         1     NaN
2  Green  NaN        2         3   950.0
3  Shasa    Y        1         1     NaN
4  Alisa    Y        2         2  1800.0
6    Ksb    N        2         2    90.5
8    Jib  NaN        2         2    70.2

In [ ]:
##############################################################
###################### END OF MIDTERM ########################
##############################################################