In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame( np.random.randint(1, 100, [5,4]),
                 index = list('abcde'), columns = list('WXYZ'))
df

    W   X   Y   Z
a  58  27  99  53
b  97  30  45  26
c  71  63  84  92
d   7  77  72  42
e  25  42  91  95

In [3]:
df['I'] = [1,2,3,4,5]
df

    W   X   Y   Z  I
a  58  27  99  53  1
b  97  30  45  26  2
c  71  63  84  92  3
d   7  77  72  42  4
e  25  42  91  95  5

In [4]:
df['J'] = np.zeros(len(df.index)) #สร้างตามความยาว ของ df
df

    W   X   Y   Z  I    J
a  58  27  99  53  1  0.0
b  97  30  45  26  2  0.0
c  71  63  84  92  3  0.0
d   7  77  72  42  4  0.0
e  25  42  91  95  5  0.0

In [15]:
df['sum'] = df['W'] + df['X']
df

    W   X   Y   Z  I    J  sum
a  23  14  70  26  1  0.0   37
b  34  32  40  82  2  0.0   66
c  81  98  69  88  3  0.0  179
d  80  51  24  93  4  0.0  131
e   9  30  87  47  5  0.0   39

In [16]:
df['J'] = [3,3,3,3,3] #แก้ค่าที่ col J
df

    W   X   Y   Z  I  J  sum
a  23  14  70  26  1  3   37
b  34  32  40  82  2  3   66
c  81  98  69  88  3  3  179
d  80  51  24  93  4  3  131
e   9  30  87  47  5  3   39

In [17]:
def fn(x):
    if x > 50:
        return 'H'
    else:
        return 'L'

In [19]:
df['I'] = df['W'].apply(fn)
df

    W   X   Y   Z  I  J  sum
a  23  14  70  26  L  3   37
b  34  32  40  82  L  3   66
c  81  98  69  88  H  3  179
d  80  51  24  93  H  3  131
e   9  30  87  47  L  3   39

In [22]:
df.drop('I', axis = 1) #axis = 1 ลบ col

    W   X   Y   Z  J  sum
a  23  14  70  26  3   37
b  34  32  40  82  3   66
c  81  98  69  88  3  179
d  80  51  24  93  3  131
e   9  30  87  47  3   39

In [25]:
df.drop('I', axis = 1, inplace = True) #inplace คือลบไปที่ตัว df นั้นเลย แต่ข้างบนคือลบแบบจำลองไม่ได้ลบจริง

KeyError: "['I'] not found in axis"

In [26]:
df

    W   X   Y   Z  J  sum
a  23  14  70  26  3   37
b  34  32  40  82  3   66
c  81  98  69  88  3  179
d  80  51  24  93  3  131
e   9  30  87  47  3   39

In [27]:
df.drop('J', axis = 1, inplace = True) 
df.drop('sum', axis = 1, inplace = True)
df

    W   X   Y   Z
a  23  14  70  26
b  34  32  40  82
c  81  98  69  88
d  80  51  24  93
e   9  30  87  47

In [28]:
df.loc['b']

W    34
X    32
Y    40
Z    82
Name: b, dtype: int32

In [30]:
df.rename( index = {'a':'a1', 'b':'b1'}, inplace = True) #แก้ชื่อ index
df

     W   X   Y   Z
a1  23  14  70  26
b1  34  32  40  82
c   81  98  69  88
d   80  51  24  93
e    9  30  87  47

In [33]:
df.rename( columns = {'W':'K'}, inplace = True ) #แก้ชื่อ col
df

     K   X   Y   Z
a1  23  14  70  26
b1  34  32  40  82
c   81  98  69  88
d   80  51  24  93
e    9  30  87  47

In [37]:
df.reset_index(inplace = True) # เอา index มาตั้งเป็น col ใหม่ shift จากทางซ้าย
df

  index   K   X   Y   Z
0    a1  23  14  70  26
1    b1  34  32  40  82
2     c  81  98  69  88
3     d  80  51  24  93
4     e   9  30  87  47

In [39]:
df.set_index('index', inplace = True) #เอากลับไปแบบเดิม
df

        K   X   Y   Z
index
a1     23  14  70  26
b1     34  32  40  82
c      81  98  69  88
d      80  51  24  93
e       9  30  87  47

In [5]:
df1 = pd.DataFrame({
    'A': ['A0','A1','A2','A3'],
    'B': ['B0','B1','B2','B3'],
    'C': ['C0','C1','C2','C3'],
    'D': ['D0','D1','D2','D3']   
}, index = [0,1,2,3])

df2 = pd.DataFrame({
    'A': ['A4','A5','A6','A7'],
    'B': ['B4','B5','B6','B7'],
    'C': ['C4','C5','C6','C7'],
    'E': ['D4','D5','D6','D7']   
}, index = [2,3,4,5])

df3 = pd.DataFrame({
    'A': ['A8','A9','A10','A11'],
    'B': ['B8','B9','B10','B11'],
    'C': ['C8','C9','C10','C11'],
    'D': ['D8','D9','D10','D11']   
}, index = [6,7,8,9])

In [6]:
df = pd.concat([df1, df2], axis=0) #ต่อแบบแนวตั้ง
df

    A   B   C    D    E
0  A0  B0  C0   D0  NaN
1  A1  B1  C1   D1  NaN
2  A2  B2  C2   D2  NaN
3  A3  B3  C3   D3  NaN
2  A4  B4  C4  NaN   D4
3  A5  B5  C5  NaN   D5
4  A6  B6  C6  NaN   D6
5  A7  B7  C7  NaN   D7

In [7]:
df = pd.concat([df1, df2], axis = 1 ) #ต่อแบบแนวนอน
df

     A    B    C    D    A    B    C    E
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2   A4   B4   C4   D4
3   A3   B3   C3   D3   A5   B5   C5   D5
4  NaN  NaN  NaN  NaN   A6   B6   C6   D6
5  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [8]:
df1 = pd.DataFrame({
    'ID': ['A','B','C','D'],
    'Age': ['23','33','44','12'],
    'w': ['56','66','66','44'],   
}, index = [0,1,2,3])

df2 = pd.DataFrame({
    'ID': ['C','B','A','D'],
    'B': ['B4','B5','B6','B7'],
    'C': ['C4','C5','C6','C7'],
}, index = [2,3,4,5])

display(df1, df2)

  ID Age   w
0  A  23  56
1  B  33  66
2  C  44  66
3  D  12  44

  ID   B   C
2  C  B4  C4
3  B  B5  C5
4  A  B6  C6
5  D  B7  C7

In [47]:
df1.reset_index(inplace=True)
df1.set_index('ID',inplace=True) #ทำ ID  เป็น index
df1.drop('index', axis = 1, inplace = True)
df1

   Age   w
ID
A   23  56
B   33  66
C   44  66
D   12  44

In [48]:
df2.reset_index(inplace=True)
df2.set_index('ID',inplace=True)
df2.drop('index', axis = 1, inplace = True)
df2

     B   C
ID
C   B4  C4
B   B5  C5
A   B6  C6
D   B7  C7

In [50]:
df = pd.concat([df1,df2], axis = 1)
df

   Age   w   B   C
ID
A   23  56  B6  C6
B   33  66  B5  C5
C   44  66  B4  C4
D   12  44  B7  C7

In [52]:
df1 = pd.DataFrame({
    'ID': ['A',np.nan,np.nan,'D'],
    'Age': ['23',np.nan,'44',np.nan],
    'w': ['56','66',np.nan,'44'],   
}, index = [0,1,2,3])
df1

    ID  Age    w
0    A   23   56
1  NaN  NaN   66
2  NaN   44  NaN
3    D  NaN   44

In [53]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      2 non-null      object
 1   Age     2 non-null      object
 2   w       3 non-null      object
dtypes: object(3)
memory usage: 128.0+ bytes

In [55]:
df1[df1['ID'].isnull()]

    ID  Age    w
1  NaN  NaN   66
2  NaN   44  NaN

In [57]:
(df1['ID'].isnull()).sum()

np.int64(2)

In [58]:
df1['ID'].notnull()

0     True
1    False
2    False
3     True
Name: ID, dtype: bool

In [59]:
df1[df1['ID'].notnull()]

  ID  Age   w
0  A   23  56
3  D  NaN  44

In [60]:
df1.dropna()

  ID Age   w
0  A  23  56

In [62]:
df1.dropna( thresh = len(df1.columns)-1 ) #ต้องมีข้อมูลอย่างต่า 2 ตัว

  ID  Age   w
0  A   23  56
3  D  NaN  44

In [63]:
df1.dropna(axis = 1) #ลบใน col

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [64]:
df1.fillna(value = 1 ) #เติมค่า nan ให้เป็น 1

  ID Age   w
0  A  23  56
1  1   1  66
2  1  44   1
3  D   1  44

In [65]:
df1['ID'].fillna(value = 'X')

0    A
1    X
2    X
3    D
Name: ID, dtype: object

In [69]:
def fn(x):
    return int(x)

df1['Age'] = df1['Age'].apply(fn)

    ID  Age    w
0    A   23   56
1  NaN  NaN   66
2  NaN   44  NaN
3    D  NaN   44

In [71]:
def fn(x):
    if x is np.nan:
        return np.nan
    else:
        return int(x)

df1

TypeError: can only concatenate str (not "int") to str

TypeError: can only concatenate str (not "int") to str